<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="h~C^M._33CkTbW4=.O}{">sensorverdi_raw</variable></variables><comment id="$zLv]#9?(z[#A=k`LeE_" x="395" y="-2" h="255" w="439">I ioopgaven spørres det om effekten å gange med andre tall enn to.
VEl 2 er dobling av verdi for hver måling og dermed dobling av tall som vises som frekvens. IOm en ganger med 10 så blir verdien ti-doblet. Da vil mørkt lys bli representert med en rimelig lys tone, mens fult lys blir en "svært" høy frekvens. Det er ikke kjekt å lage frekvensen 2550 Hz, men prøv gjerne.</comment><block type="pxt-on-start" id="U~Ii*U5Jwb4nzZ-!_6`w" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*yCGjv|y,=.I@Uu~oQ;w"><field name="VAR" id="h~C^M._33CkTbW4=.O}{">sensorverdi_raw</field><value name="VALUE"><shadow type="math_number" id="UNo(eOk0H2+w`w:~3y|l"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_get_light_level" id="pgGR?=]T$As,7j1eBy=X" disabled="true" x="867" y="162"/><block type="device_forever" id="J!%QqUX}W0K{MwdrD^fQ" x="11" y="252"><statement name="HANDLER"><block type="variables_set" id="d76GnRIa?k_uu%{e.QZk"><field name="VAR" id="h~C^M._33CkTbW4=.O}{">sensorverdi_raw</field><value name="VALUE"><shadow type="math_number" id="OV3)4YS*xY#`O70Vrjb="><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Upk55GD+|5l@dT`4W+:D"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="R;#H4{}sKi:fnjbN+])1" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="?lz)d$[7B5_rm3eI{hrP"/></value><value name="B"><shadow type="math_number" id="OyVmH3.2}D30{)..^LFI"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="q(7#G|rWKc*g0.8H$cl*"><mutation elseif="1" else="1"/><comment pinned="true" h="166" w="281" relx="192" rely="37">Erstatter vising av tall.
Verdier lys er fra 0 - 255 der lysest er 255. DEtte kan visees som 0% - 100%. Denne testen viser verdier mellom 80 og 135 som ok-lys eller 
Mi (Mi er Middel)

Alt under8 er M som betyr Mørkdt
OG alt over er Ly som betyr lyst.
En tone vil speile lysstryken med en frekvens.</comment><value name="IF0"><shadow type="logic_boolean" id="ZF^iV^qPnA}E=pTbl1{F" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m]QHRsPA-XUSgLbzMUyU"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="/fo^klPIG*Z3%XM9syRY" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="nf-JdxR59mkYK_!pk-bH"><field name="VAR" id="h~C^M._33CkTbW4=.O}{">sensorverdi_raw</field></block></value><value name="B"><shadow type="math_number" id="=DQ,n)rwSkv;mqsp5VO6"><field name="NUM">135</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/shdo/)r_#nF?cg3cExx"><field name="LEDS">`
        # . # . # 
        # . . # . 
        # . # . . 
        # . . . . 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="nxU^m8hbIaSM@Ytsd13k"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="(6IE7e3]o~:ckvE[iK-$"><field name="NUM">0</field></shadow><block type="variables_get" id="FJ^@vHmjhgs?vF[+g|mI"><field name="VAR" id="h~C^M._33CkTbW4=.O}{">sensorverdi_raw</field></block></value><value name="B"><shadow type="math_number" id="%)nWKR+zR}79RYp22by`"><field name="NUM">80</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="|o,BO6dsN6|;J)TsnpKN"><field name="LEDS">`
        # . # . # 
        # # # . . 
        # . # . # 
        # . # . # 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="x#hiYv)h{Ej95ec)911C"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field></block></statement><next><block type="device_show_number" id="{0,BLe/5~7p/BBO?cOJ{"><comment pinned="false" h="169" w="301" relx="-366" rely="-28">Microbit kan kun vise et tall / tegn av gange, men å vise tal med f.eks. tone er en metode som ofte brukes for å vise et tall. Avstandssenorer kan blant annet bruke slik varsling.</comment><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="waRH}H`xs,-(NRsjTLfA"><field name="VAR" id="h~C^M._33CkTbW4=.O}{">sensorverdi_raw</field></block></value><next><block type="device_play_note" id="f8h}!K31%^NJHvMKG;FS"><value name="note"><shadow type="device_note" id="wii^#[RY?I.La{.a3UG;"><field name="name">988</field></shadow><block type="variables_get" id="!p(Wm:-L9NU1Yn8#7//{"><field name="VAR" id="h~C^M._33CkTbW4=.O}{">sensorverdi_raw</field></block></value><value name="duration"><shadow type="device_beat" id="1;]mZ)R+f!QVvgWU+7^R"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_heading" id="zEnmIawWX]1P)!y?FY}." disabled="true" x="865" y="274"/><block type="device_get_light_level" id="SUBncyB6maO|k?lx`O{Q" disabled="true" x="735" y="306"/><block type="device_get_light_level" id="uMsG)=Hr6!hV2aawlt-R" disabled="true" x="719" y="376"/><block type="device_temperature" id="axSwara6.Q-Op)v+{H,s" disabled="true" x="876" y="373"/><block type="device_acceleration" id="=6DQQtKaBh34W%/0saa[" disabled="true" x="888" y="473"><field name="NAME">Dimension.X</field></block><block type="device_get_light_level" id="XIJ@OV+Y$dBrRyYDzpn+" disabled="true" x="740" y="487"/><block type="variables_set" id="#:VwY=?X/WTKD*+qVAgI" disabled="true" x="866" y="561"><field name="VAR" id="h~C^M._33CkTbW4=.O}{">sensorverdi_raw</field><value name="VALUE"><shadow type="math_number" id="ge}9jBt{UV?B=uA)r-aK" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_get_light_level" id="%5)o^;,KRAU6#c0=TY6=" disabled="true" x="1088" y="640"/><block type="device_show_number" id="*kzYV2S%4lGy`,.F~[9E" disabled="true" x="611" y="717"><comment pinned="true" h="169" w="301" relx="-366" rely="-28">Microbit kan kun vise et tall / tegn av gange, men å vise tal med f.eks. tone er en metode som ofte brukes for å vise et tall. Avstandssenorer kan blant annet bruke slik varsling.</comment><value name="number"><shadow type="math_number" id="iln#%q}f#TZtgIwRbmAg" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="J*Z,fb|sQ!,(F1-?W7);" disabled="true"><field name="VAR" id="h~C^M._33CkTbW4=.O}{">sensorverdi_raw</field></block></value><next><block type="device_pause" id="(GecdpyY8{1g*_#U^R-@" disabled="true"><value name="pause"><shadow type="timePicker" id="0O2TX|8Sf;qw-VfIAE9w" disabled="true"><field name="ms">1000</field></shadow></value></block></next></block></xml>