<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7H?O8fG..hKKEmLIG!t#">sensorverdi_raw</variable></variables><comment id="9]F+?|mH$yfJsdwh-o^K" data="0" x="4" y="-376" h="335" w="543">I ioopgaven spørres det om effekten å gange med andre tall enn to.

Vel 2 er dobling av verdi for hver måling og dermed dobling av tall som vises som frekvens. IOm en ganger med 10 så blir verdien ti-doblet. Da vil mørkt lys bli representert med en rimelig lys tone, mens fult lys blir en "svært" høy frekvens. Det er ikke kjekt å lage frekvensen 2550 Hz, men prøv gjerne.</comment><block type="device_get_light_level" id="6V~|EYyKL^Xq5Ht`O5gj" disabled="true" x="846" y="-100"/><block type="device_forever" id="+k}?wCirZL{W(~wD}v*s" x="0" y="0"><data>0</data><statement name="HANDLER"><block type="variables_set" id="w`!g~_f/xU/4vx^TR^4r"><field name="VAR" id="7H?O8fG..hKKEmLIG!t#">sensorverdi_raw</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+bK$P.1#3n]t8q-/cEy@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="%z;LUJaI/-6;fH6Q[k%/"/></value><value name="B"><shadow type="math_number" id="b%MxO[+[z$4TC${xKzu^"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="u2d-Rm%1@mUU:Gw:9YNz"><mutation elseif="1" else="1"/><comment pinned="true" h="222" w="455" relx="197" rely="34">Erstatter vising av tall.
Verdier lys er fra 0 - 255 der lysest er 255. DEtte kan visees som 0% - 100%. Denne testen viser verdier mellom 80 og 135 som ok-lys eller Mi (Mi er Middel)

Alt under8 er M som betyr Mørkdt
OG alt over er Ly som betyr lyst.
En tone vil speile lysstryken med en frekvens.</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4Ok,pJl|qa=D@9h)A!Rc"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/_lR8KX(q?f]5_!B2D{#"><field name="VAR" id="7H?O8fG..hKKEmLIG!t#">sensorverdi_raw</field></block></value><value name="B"><shadow type="math_number" id=".njNazUvw;Y4q=M6f/1j"><field name="NUM">135</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9fy@t@6Leis:jD5|pe*$"><field name="LEDS">`
        # . # . # 
        # . . # . 
        # . # . . 
        # . . . . 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v}Dd3Et]:JVU1$oor4w^"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/MD+0BH/I]F/*QgCt(kC"><field name="VAR" id="7H?O8fG..hKKEmLIG!t#">sensorverdi_raw</field></block></value><value name="B"><shadow type="math_number" id="vDm(,Wi;5T.5,8(!![eD"><field name="NUM">80</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="}*%Cv)%;r5^XAN.VM-FJ"><field name="LEDS">`
        # . # . # 
        # # # . . 
        # . # . # 
        # . # . # 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="ktQ{z#j55{1vAz2Wu26|"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field></block></statement><next><block type="device_play_note" id="1LiYj$S7J1rQMRzrNoLF"><value name="note"><shadow type="device_note"/><block type="variables_get" id="K$;pM~c$;TZyPQZ+GU_m"><field name="VAR" id="7H?O8fG..hKKEmLIG!t#">sensorverdi_raw</field></block></value><value name="duration"><shadow type="device_beat" id="psO9bn_^EJ+-jtd-Qhvi"><field name="fraction">BeatFraction.Eighth</field></shadow></value></block></next></block></next></block></statement></block><block type="device_heading" id="0FZ:V?.k+4[ZUzHg);jf" disabled="true" x="844" y="12"/><block type="device_get_light_level" id="BelwW[7yPj.-i77%gK!4" disabled="true" x="714" y="44"/><block type="device_get_light_level" id="n%Vck6zT-`TkcavWBB9+" disabled="true" x="698" y="114"/><block type="device_temperature" id="|PJq*!+uFh2$-94GJ!kB" disabled="true" x="855" y="111"/><block type="device_acceleration" id="1DoPe!X/yeP)^L(KD,o]" disabled="true" x="867" y="211"><field name="NAME">Dimension.X</field></block><block type="device_get_light_level" id="8RC2A@|HjooL@5%rA^h?" disabled="true" x="719" y="225"/><block type="variables_set" id="3p9#i]9)OKFTcwQDk/xu" disabled="true" x="845" y="299"><field name="VAR" id="7H?O8fG..hKKEmLIG!t#">sensorverdi_raw</field><value name="VALUE"><shadow type="math_number" id="=]T5E[,*cc9GDTQSD(3S" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_get_light_level" id="gMZzd.~;]#nntZ#GIVFX" disabled="true" x="1067" y="378"/><block type="device_show_number" id="?7I1F^,a!;8){V[*yHw`" disabled="true" x="359" y="490"><comment pinned="false" h="80" w="160" relx="10" rely="10">Microbit kan kun vise et tall / tegn av gange, men å vise tal med f.eks. tone er en metode som ofte brukes for å vise et tall. Avstandssenorer kan blant annet bruke slik varsling.</comment><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="aI(ImX.n-[d*)#(Ahh42" disabled="true"><field name="VAR" id="7H?O8fG..hKKEmLIG!t#">sensorverdi_raw</field></block></value><next><block type="device_pause" id="C8m%yKx/(3o:S5cYgBM:" disabled="true"><value name="pause"><shadow type="timePicker" id="(C!1L=Xl8Tf,R@g](8#." disabled="true"><field name="ms">1000</field></shadow></value></block></next></block><block type="device_show_number" id="*cFG0W8;5u/dwnwcn.}b" disabled="true" x="473" y="992"><comment pinned="false" h="80" w="160" relx="10" rely="10">Microbit kan kun vise et tall / tegn av gange, men å vise tal med f.eks. tone er en metode som ofte brukes for å vise et tall. Avstandssenorer kan blant annet bruke slik varsling.</comment><value name="number"><block type="variables_get" id="1(88U:lo:T4+[sDv-eh#" disabled="true"><field name="VAR" id="7H?O8fG..hKKEmLIG!t#">sensorverdi_raw</field></block></value></block></xml>